<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="282dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@+id/ivPoster"
        android:lineSpacingExtra="8sp"
        android:text="Avengers                                                                    Endgame"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="276dp"
        android:layout_height="248dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="3dp"
        android:layout_toEndOf="@+id/ivPoster"
        android:text="After the devastating events of Avengers: Infinity War (2018), the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' actions and restore balance." />
</RelativeLayout>